al C:a7e .wait37
al C:111b .jexit1
al C:a80 .wait36
al C:f53 .check_top_collision
al C:1f00 .angle15y
al C:113a .jexit2
al C:102a .stop_music
al C:11bc .delta
al C:f75 .ctcend
al C:a2d .wait31
al C:e21 .move_ball
al C:a2f .wait30
al C:a47 .wait33
al C:a49 .wait32
al C:d7f .check_player_collision
al C:a67 .wait35
al C:a69 .wait34
al C:f6d .ctc
al C:11bb .music
al C:8b9 .draw_play_screen
al C:b3f .paddle_button
al C:cc5 .player1serving
al C:7f40 .scrdata
al C:bd0 .write_counter
al C:1164 .move_computer_up
al C:8f2 .setup_sprites
al C:124b .player_number_text
al C:e3c .ball_up_left
al C:113b .computer_plays
al C:11ba .selection
al C:a8f .placesprites
al C:11d9 .player_2_wins
al C:1075 .oneplayer
al C:e83 .player1_scores
al C:a5b .delay_normal
al C:11bf .result
al C:11f7 .draw_message
al C:cdc .mainloop
al C:890 .inputkey
al C:11b7 .key
al C:a21 .fastest
al C:1021 .irq
al C:98b .bdl
al C:99b .bdr
al C:b4d .rloop2
al C:8d9 .innerloopy
al C:a78 .not15
al C:b37 .rloop1
al C:1228 .press_a_button
al C:f76 .borderhitsound
al C:983 .bul
al C:fc .angle_pointer
al C:993 .bur
al C:e55 .dl
al C:1206 .joystick_selected
al C:bbd .nmi
al C:e71 .dr
al C:11c0 .print_game_over
al C:10e8 .write_button_text
al C:c8b .dw
al C:c97 .reset_ball_position
al C:e47 .ul
al C:db1 .cont1
al C:10c8 .jtext
al C:1149 .move_computer_ball
al C:e63 .ur
al C:b68 .colorwash
al C:e82 .scexit1
al C:ee0 .scexit2
al C:11b6 .tempbuffer
al C:c62 .player2wins_message
al C:b85 .start_timer_clock
al C:bea .game_over
al C:1217 .paddle_selected
al C:b0a .wait_button
al C:fd6 .scoresound
al C:b55 .exitb
al C:820 .beginning
al C:12b7 .color
al C:d26 .p1j
al C:b09 .endplace
al C:11bd .addsub
al C:f01 .flashborder_red
al C:109b .ctex
al C:abe .uright
al C:dc5 .other1
al C:11a8 .postable
al C:e10 .other2
al C:9c4 .yel
al C:dfc .cont2
al C:11e8 .computer_wins
al C:b59 .cl1
al C:d63 .p2j
al C:370 .spritepos
al C:9df .wait20
al C:f30 .check_bottom_collision
al C:9f9 .wait22
al C:9dd .wait21
al C:9f7 .wait23
al C:112b .joy2
al C:380 .balldirection
al C:c4c .finalize_match
al C:b20 .joystick_button
al C:f52 .cbcend
al C:111c .j2p2
al C:cee .gameloop
al C:10ea .wbt
al C:9a0 .initball
al C:9f1 .not15f
al C:c7b .pw2
al C:c54 .pw1
al C:c6b .pw3
al C:11a7 .end_computer_move
al C:cae .player2serving
al C:fe .current_arrayhi
al C:c04 .got1
al C:c11 .got2
al C:105f .select_opponent
al C:c1e .got3
al C:ed2 .update_player2_score
al C:964 .ball_direction_at_start
al C:ad2 .dright
al C:d56 .pedal2
al C:10c1 .joystick
al C:1e00 .angle30y
al C:d19 .pedal1
al C:1001 .play_music
al C:be9 .exit
al C:e58 .ball_up_right
al C:10ab .select_control
al C:10fd .j1p1
al C:9ad .speed_and_delay
al C:11b8 .controlkey1
al C:950 .l1
al C:ef3 .done2
al C:1d00 .angle45y
al C:9bb .delay_faster
al C:f4a .chbc
al C:80b .upstartEnd
al C:8d7 .looptext
al C:b70 .cycle
al C:11be .noofplayers
al C:d75 .setup4
al C:d6f .setup3
al C:d38 .setup2
al C:d32 .setup1
al C:5c00 .scrram
al C:e95 .done1
al C:11b9 .controlkey2
al C:afa .uleft
al C:e74 .update_player1_score
al C:dad .bot1
al C:df8 .bot2
al C:104a .select_preferences
al C:c89 .draw
al C:dd6 .collided2
al C:de6 .midbot2
al C:129b .start_game_message2
al C:d9b .midbot1
al C:1284 .start_game_message1
al C:e20 .egzit2
al C:1187 .move_computer_down
al C:dd5 .egzit1
al C:f0f .flr1
al C:f0d .flr2
al C:d8b .collided1
al C:eaf .flb2
al C:eb1 .flb1
al C:104c .ptex
al C:e4a .ball_down_left
al C:9d1 .faster
al C:a41 .not15fs
al C:fd .current_arraylo
al C:83c .intro
al C:d800 .colram
al C:12af .computer_label
al C:a0b .delay_fastest
al C:bca .done
al C:fa6 .playerhitsound
al C:c52 .player1wins_message
al C:8328 .coldata
al C:ea3 .flashborder_blue
al C:a14 .redd
al C:c79 .twoplayertext
al C:10d6 .paddle
al C:110c .joy
al C:ee1 .player2_scores
al C:e66 .ball_down_right
al C:ae6 .dleft
al C:1263 .controller_text
al C:11ca .player_1_wins
al C:108f .twoplayer
al C:10dd .pdtext
al C:d0f .check_controls_p1
al C:d42 .check_controls_p2
