.label wait37=$a7e
.label jexit1=$111b
.label wait36=$a80
.label check_top_collision=$f53
.label angle15y=$1f00
.label jexit2=$113a
.label stop_music=$102a
.label delta=$11bc
.label ctcend=$f75
.label wait31=$a2d
.label move_ball=$e21
.label wait30=$a2f
.label wait33=$a47
.label wait32=$a49
.label check_player_collision=$d7f
.label wait35=$a67
.label wait34=$a69
.label ctc=$f6d
.label music=$11bb
.label draw_play_screen=$8b9
.label paddle_button=$b3f
.label player1serving=$cc5
.label scrdata=$7f40
.label write_counter=$bd0
.label move_computer_up=$1164
.label setup_sprites=$8f2
.label player_number_text=$124b
.label ball_up_left=$e3c
.label computer_plays=$113b
.label selection=$11ba
.label placesprites=$a8f
.label player_2_wins=$11d9
.label oneplayer=$1075
.label player1_scores=$e83
.label delay_normal=$a5b
.label result=$11bf
.label draw_message=$11f7
.label mainloop=$cdc
.label inputkey=$890
.label key=$11b7
.label fastest=$a21
.label irq=$1021
.label bdl=$98b
.label bdr=$99b
.label rloop2=$b4d
.label innerloopy=$8d9
.label not15=$a78
.label rloop1=$b37
.label press_a_button=$1228
.label borderhitsound=$f76
.label bul=$983
.label angle_pointer=$fc
.label bur=$993
.label dl=$e55
.label joystick_selected=$1206
.label nmi=$bbd
.label dr=$e71
.label print_game_over=$11c0
.label write_button_text=$10e8
.label dw=$c8b
.label reset_ball_position=$c97
.label ul=$e47
.label cont1=$db1
.label jtext=$10c8
.label move_computer_ball=$1149
.label ur=$e63
.label colorwash=$b68
.label scexit1=$e82
.label scexit2=$ee0
.label tempbuffer=$11b6
.label player2wins_message=$c62
.label start_timer_clock=$b85
.label game_over=$bea
.label paddle_selected=$1217
.label wait_button=$b0a
.label scoresound=$fd6
.label exitb=$b55
.label beginning=$820
.label color=$12b7
.label p1j=$d26
.label endplace=$b09
.label addsub=$11bd
.label flashborder_red=$f01
.label ctex=$109b
.label uright=$abe
.label other1=$dc5
.label postable=$11a8
.label other2=$e10
.label yel=$9c4
.label cont2=$dfc
.label computer_wins=$11e8
.label cl1=$b59
.label p2j=$d63
.label spritepos=$370
.label wait20=$9df
.label check_bottom_collision=$f30
.label wait22=$9f9
.label wait21=$9dd
.label wait23=$9f7
.label joy2=$112b
.label balldirection=$380
.label finalize_match=$c4c
.label joystick_button=$b20
.label cbcend=$f52
.label j2p2=$111c
.label gameloop=$cee
.label wbt=$10ea
.label initball=$9a0
.label not15f=$9f1
.label pw2=$c7b
.label pw1=$c54
.label pw3=$c6b
.label end_computer_move=$11a7
.label player2serving=$cae
.label current_arrayhi=$fe
.label got1=$c04
.label got2=$c11
.label select_opponent=$105f
.label got3=$c1e
.label update_player2_score=$ed2
.label ball_direction_at_start=$964
.label dright=$ad2
.label pedal2=$d56
.label joystick=$10c1
.label angle30y=$1e00
.label pedal1=$d19
.label play_music=$1001
.label exit=$be9
.label ball_up_right=$e58
.label select_control=$10ab
.label j1p1=$10fd
.label speed_and_delay=$9ad
.label controlkey1=$11b8
.label l1=$950
.label done2=$ef3
.label angle45y=$1d00
.label delay_faster=$9bb
.label chbc=$f4a
.label looptext=$8d7
.label cycle=$b70
.label noofplayers=$11be
.label setup4=$d75
.label setup3=$d6f
.label setup2=$d38
.label setup1=$d32
.label scrram=$5c00
.label done1=$e95
.label controlkey2=$11b9
.label uleft=$afa
.label update_player1_score=$e74
.label bot1=$dad
.label bot2=$df8
.label select_preferences=$104a
.label draw=$c89
.label collided2=$dd6
.label midbot2=$de6
.label start_game_message2=$129b
.label midbot1=$d9b
.label start_game_message1=$1284
.label egzit2=$e20
.label move_computer_down=$1187
.label egzit1=$dd5
.label flr1=$f0f
.label flr2=$f0d
.label collided1=$d8b
.label flb2=$eaf
.label flb1=$eb1
.label ptex=$104c
.label ball_down_left=$e4a
.label faster=$9d1
.label not15fs=$a41
.label current_arraylo=$fd
.label intro=$83c
.label colram=$d800
.label computer_label=$12af
.label delay_fastest=$a0b
.label done=$bca
.label playerhitsound=$fa6
.label player1wins_message=$c52
.label coldata=$8328
.label flashborder_blue=$ea3
.label redd=$a14
.label twoplayertext=$c79
.label paddle=$10d6
.label joy=$110c
.label player2_scores=$ee1
.label ball_down_right=$e66
.label dleft=$ae6
.label controller_text=$1263
.label player_1_wins=$11ca
.label twoplayer=$108f
.label pdtext=$10dd
.label check_controls_p1=$d0f
.label check_controls_p2=$d42
