
******* 76 Label(s) *******
-------------------------------------------------------------------------------- = $0A84 
BALL_DIRECTION_AT_START = $08CB 
BALL_DOWN_LEFT = $0BA1 
BALL_DOWN_RIGHT = $0BAF 
BALL_IS_ON_THE_LEFT = $0B2C 
BALL_UP_LEFT = $0B9A 
BALL_UP_RIGHT = $0BA8 
BALLDIRECTION = $0D12 
BDL = $08F0 
BDR = $08FC 
BEGINNING = $0820 
BORDERHITSOUND = $0C79 
BUL = $08EA 
BUR = $08F6 
CBCEND = $0C58 
CHBC = $0C50 
CHECK_BOTTOM_COLLISION = $0C39 
CHECK_CONTROLS_P1 = $0A84 
CHECK_CONTROLS_P2 = $0AAA 
CHECK_PLAYER_COLLISION = $0AD0 
CHECK_TOP_COLLISION = $0C59 
COLLIDED1 = $0B5A 
COLLIDED2 = $0B70 
CTC = $0C70 
CTCEND = $0C78 
DELAY_LOOP = $090E 
DLEFT = $0980 
DONE = $09EF 
DONE1 = $0BD7 
DONE2 = $0C02 
DOWN1 = $0A98 
DOWN2 = $0ABE 
DRAW_PLAY_SCREEN = $0831 
DRIGHT = $096C 
ENDPLACE = $09A3 
EXIT = $0A0E 
EXIT1 = $0AA9 
EXIT2 = $0ACF 
FL1 = $0C15 
FLASHBORDER = $0C0C 
GAME_OVER = $0A0F 
GOT = $0A28 
INNERLOOPY = $0851 
L1 = $08B7 
LOOPO = $0A63 
LOOPTEXT = $084F 
MAINLOOP = $0A54 
MOVE_BALL = $0B86 
NMI = $09E2 
NOHIT = $0B59 
OTHER1 = $0B6A 
OTHER2 = $0B80 
PLACESPRITES = $0929 
PLAYER1_SCORES = $0BC5 
PLAYER2_SCORES = $0BF0 
PLAYERHITSOUND = $0CA9 
POSTABLE = $0D04 
PRINT_GAME_OVER = $0D13 
RESET_BALL_POSITION = $0A39 
SCEXIT1 = $0BC4 
SCEXIT2 = $0BEF 
SCORESOUND = $0CD9 
SETDOWN1 = $0AA6 
SETDOWN2 = $0ACC 
SETUP_SPRITES = $086A 
SETUP1 = $0A95 
SETUP2 = $0ABB 
START_TIMER_CLOCK = $09AF 
ULEFT = $0994 
UP1 = $0A87 
UP2 = $0AAD 
UPDATE_PLAYER1_SCORE = $0BB6 
UPDATE_PLAYER2_SCORE = $0BE1 
URIGHT = $0958 
WAIT_BUTTON = $09A4 
WRITE_COUNTER = $09F5 

******* 5 Unused label(s) *******
--------------------------------------------------------------------------------
@WAIT10
@WAIT11
BEGINNING
UP1
UP2
URIGHT

******* 5 Variable(s) *******
BALL_Y  = $00FD
PLAYER1_Y  = $00FB
PLAYER2_Y  = $00FC
SPRITEPOS  = $0370
tgt_c64  = $0001
******* -1 Unused variables(s) *******
tgt_c64

