.label wait37=$a81
.label jexit1=$10bc
.label wait36=$a83
.label gameloop=$cdc
.label check_top_collision=$f52
.label angle15y=$13c1
.label jexit2=$10e3
.label stop_music=$1029
.label wbt=$1088
.label delta=$10f7
.label initball=$9a0
.label not15f=$9f2
.label ctcend=$f74
.label wait31=$a2f
.label pw2=$c69
.label move_ball=$e19
.label wait30=$a31
.label pw1=$c59
.label wait33=$a49
.label wait32=$a4b
.label check_player_collision=$d6d
.label wait35=$a6a
.label wait34=$a6c
.label player2serving=$c9c
.label ctc=$f6c
.label music=$10f6
.label current_arrayhi=$fe
.label draw_play_screen=$8b9
.label got1=$c09
.label got2=$c16
.label paddle_button=$b44
.label got3=$c23
.label player1serving=$cb3
.label update_player2_score=$ed0
.label controlkey=$10f4
.label scrdata=$7f40
.label ball_direction_at_start=$964
.label write_counter=$bd5
.label dright=$ad5
.label pedal2=$d3f
.label joystick=$105f
.label angle30y=$12c1
.label setup_sprites=$8f2
.label pedal1=$d07
.label play_music=$1000
.label exit=$bee
.label ball_up_left=$e35
.label ball_up_right=$e53
.label selection=$10f5
.label select_control=$1049
.label j1p1=$1096
.label placesprites=$a92
.label player_2_wins=$1112
.label speed_and_delay=$9ad
.label l1=$950
.label done2=$ef1
.label angle45y=$11c1
.label delay_faster=$9bb
.label player1_scores=$e80
.label chbc=$f49
.label looptext=$8d7
.label cycle=$b75
.label delay_normal=$a5d
.label setup4=$d63
.label setup3=$d5d
.label setup2=$d2b
.label draw_message=$1121
.label mainloop=$cca
.label setup1=$d25
.label scrram=$5c00
.label done1=$e92
.label inputkey=$890
.label key=$10f3
.label uleft=$afd
.label update_player1_score=$e71
.label bot1=$d9d
.label bot2=$ded
.label fastest=$a22
.label irq=$1020
.label bdl=$98b
.label draw=$c77
.label collided2=$dc9
.label midbot2=$dda
.label start_game_message2=$1180
.label bdr=$99b
.label midbot1=$d8a
.label start_game_message1=$116c
.label rloop2=$b52
.label egzit2=$e18
.label innerloopy=$8d9
.label egzit1=$dc8
.label not15=$a7b
.label rloop1=$b3c
.label flr1=$f0e
.label flr2=$f0c
.label press_a_button=$1152
.label collided1=$d79
.label borderhitsound=$f75
.label bul=$983
.label flb2=$ead
.label angle_pointer=$fc
.label flb1=$eaf
.label bur=$993
.label ball_down_left=$e44
.label dl=$e4f
.label joystick_selected=$1130
.label nmi=$bc2
.label dr=$e6d
.label print_game_over=$10f9
.label faster=$9d1
.label write_button_text=$1086
.label dw=$c79
.label reset_ball_position=$c85
.label not15fs=$a43
.label current_arraylo=$fd
.label intro=$83c
.label ul=$e40
.label cont1=$da2
.label jtext=$1066
.label ur=$e5e
.label colorwash=$b6d
.label scexit1=$e7f
.label colram=$d800
.label delay_fastest=$a0c
.label scexit2=$ede
.label tempbuffer=$10f2
.label player2wins_message=$c67
.label start_timer_clock=$b8a
.label game_over=$bef
.label paddle_selected=$1141
.label done=$bcf
.label playerhitsound=$fa5
.label wait_button=$b0d
.label player1wins_message=$c57
.label coldata=$8328
.label scoresound=$fd5
.label exitb=$b5a
.label beginning=$820
.label flashborder_blue=$ea1
.label color=$1194
.label redd=$a15
.label p1j=$d19
.label endplace=$b0c
.label addsub=$10f8
.label flashborder_red=$f00
.label paddle=$1074
.label joy=$10ad
.label player2_scores=$edf
.label ball_down_right=$e62
.label dleft=$ae9
.label uright=$ac1
.label other1=$db7
.label postable=$10e4
.label other2=$e07
.label yel=$9c4
.label cont2=$df2
.label cl1=$b5e
.label p2j=$d51
.label spritepos=$370
.label wait20=$9e0
.label check_bottom_collision=$f2f
.label player_1_wins=$1103
.label wait22=$9fa
.label wait21=$9de
.label wait23=$9f8
.label joy2=$10d4
.label balldirection=$380
.label finalize_match=$c51
.label joystick_button=$b25
.label cbcend=$f51
.label pdtext=$107b
.label check_controls_p1=$cfd
.label j2p2=$10bd
.label check_controls_p2=$d35
