al C:a81 .wait37
al C:10bc .jexit1
al C:a83 .wait36
al C:cdc .gameloop
al C:f52 .check_top_collision
al C:13c1 .angle15y
al C:10e3 .jexit2
al C:1029 .stop_music
al C:1088 .wbt
al C:10f7 .delta
al C:9a0 .initball
al C:9f2 .not15f
al C:f74 .ctcend
al C:a2f .wait31
al C:c69 .pw2
al C:e19 .move_ball
al C:a31 .wait30
al C:c59 .pw1
al C:a49 .wait33
al C:a4b .wait32
al C:d6d .check_player_collision
al C:a6a .wait35
al C:a6c .wait34
al C:c9c .player2serving
al C:f6c .ctc
al C:10f6 .music
al C:fe .current_arrayhi
al C:8b9 .draw_play_screen
al C:c09 .got1
al C:c16 .got2
al C:b44 .paddle_button
al C:c23 .got3
al C:cb3 .player1serving
al C:ed0 .update_player2_score
al C:10f4 .controlkey
al C:7f40 .scrdata
al C:964 .ball_direction_at_start
al C:bd5 .write_counter
al C:ad5 .dright
al C:d3f .pedal2
al C:105f .joystick
al C:12c1 .angle30y
al C:8f2 .setup_sprites
al C:d07 .pedal1
al C:1000 .play_music
al C:bee .exit
al C:e35 .ball_up_left
al C:e53 .ball_up_right
al C:10f5 .selection
al C:1049 .select_control
al C:1096 .j1p1
al C:a92 .placesprites
al C:1112 .player_2_wins
al C:9ad .speed_and_delay
al C:950 .l1
al C:ef1 .done2
al C:11c1 .angle45y
al C:9bb .delay_faster
al C:e80 .player1_scores
al C:f49 .chbc
al C:80b .upstartEnd
al C:8d7 .looptext
al C:b75 .cycle
al C:a5d .delay_normal
al C:d63 .setup4
al C:d5d .setup3
al C:d2b .setup2
al C:1121 .draw_message
al C:cca .mainloop
al C:d25 .setup1
al C:5c00 .scrram
al C:e92 .done1
al C:890 .inputkey
al C:10f3 .key
al C:afd .uleft
al C:e71 .update_player1_score
al C:d9d .bot1
al C:ded .bot2
al C:a22 .fastest
al C:1020 .irq
al C:98b .bdl
al C:c77 .draw
al C:dc9 .collided2
al C:dda .midbot2
al C:1180 .start_game_message2
al C:99b .bdr
al C:d8a .midbot1
al C:116c .start_game_message1
al C:b52 .rloop2
al C:e18 .egzit2
al C:8d9 .innerloopy
al C:dc8 .egzit1
al C:a7b .not15
al C:b3c .rloop1
al C:f0e .flr1
al C:f0c .flr2
al C:1152 .press_a_button
al C:d79 .collided1
al C:f75 .borderhitsound
al C:983 .bul
al C:ead .flb2
al C:fc .angle_pointer
al C:eaf .flb1
al C:993 .bur
al C:e44 .ball_down_left
al C:e4f .dl
al C:1130 .joystick_selected
al C:bc2 .nmi
al C:e6d .dr
al C:10f9 .print_game_over
al C:9d1 .faster
al C:1086 .write_button_text
al C:c79 .dw
al C:c85 .reset_ball_position
al C:a43 .not15fs
al C:fd .current_arraylo
al C:83c .intro
al C:e40 .ul
al C:da2 .cont1
al C:1066 .jtext
al C:e5e .ur
al C:b6d .colorwash
al C:e7f .scexit1
al C:d800 .colram
al C:a0c .delay_fastest
al C:ede .scexit2
al C:10f2 .tempbuffer
al C:c67 .player2wins_message
al C:b8a .start_timer_clock
al C:bef .game_over
al C:1141 .paddle_selected
al C:bcf .done
al C:fa5 .playerhitsound
al C:b0d .wait_button
al C:c57 .player1wins_message
al C:8328 .coldata
al C:fd5 .scoresound
al C:b5a .exitb
al C:820 .beginning
al C:ea1 .flashborder_blue
al C:1194 .color
al C:a15 .redd
al C:d19 .p1j
al C:b0c .endplace
al C:10f8 .addsub
al C:f00 .flashborder_red
al C:1074 .paddle
al C:10ad .joy
al C:edf .player2_scores
al C:e62 .ball_down_right
al C:ae9 .dleft
al C:ac1 .uright
al C:db7 .other1
al C:10e4 .postable
al C:e07 .other2
al C:9c4 .yel
al C:df2 .cont2
al C:b5e .cl1
al C:d51 .p2j
al C:370 .spritepos
al C:9e0 .wait20
al C:f2f .check_bottom_collision
al C:1103 .player_1_wins
al C:9fa .wait22
al C:9de .wait21
al C:9f8 .wait23
al C:10d4 .joy2
al C:380 .balldirection
al C:c51 .finalize_match
al C:b25 .joystick_button
al C:f51 .cbcend
al C:107b .pdtext
al C:cfd .check_controls_p1
al C:10bd .j2p2
al C:d35 .check_controls_p2
