<?xml version="1.0" encoding="utf-8"?>
<SIDSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <szComment>File version 4.0.0. Please do not edit this file!</szComment>
  <Voices>
    <tVoice>
      <byPulseWidthHI>0</byPulseWidthHI>
      <byPulseWidthLO>0</byPulseWidthLO>
      <byFreqLo>0</byFreqLo>
      <byFreqHi>0</byFreqHi>
      <byWaveform>0</byWaveform>
      <byAD>0</byAD>
      <bySR>0</bySR>
      <byOctave>0</byOctave>
    </tVoice>
    <tVoice>
      <byPulseWidthHI>0</byPulseWidthHI>
      <byPulseWidthLO>128</byPulseWidthLO>
      <byFreqLo>143</byFreqLo>
      <byFreqHi>10</byFreqHi>
      <byWaveform>128</byWaveform>
      <byAD>37</byAD>
      <bySR>34</bySR>
      <byOctave>3</byOctave>
      <szNote>E</szNote>
    </tVoice>
    <tVoice>
      <byPulseWidthHI>0</byPulseWidthHI>
      <byPulseWidthLO>128</byPulseWidthLO>
      <byFreqLo>143</byFreqLo>
      <byFreqHi>10</byFreqHi>
      <byWaveform>0</byWaveform>
      <byAD>49</byAD>
      <bySR>18</bySR>
      <byOctave>3</byOctave>
      <szNote>E</szNote>
    </tVoice>
    <tVoice>
      <byPulseWidthHI>0</byPulseWidthHI>
      <byPulseWidthLO>128</byPulseWidthLO>
      <byFreqLo>143</byFreqLo>
      <byFreqHi>10</byFreqHi>
      <byWaveform>128</byWaveform>
      <byAD>76</byAD>
      <bySR>2</bySR>
      <byOctave>3</byOctave>
      <szNote>E</szNote>
    </tVoice>
  </Voices>
  <byCutoffLO>0</byCutoffLO>
  <byCutoffHI>0</byCutoffHI>
  <byResonance>0</byResonance>
  <byMode>15</byMode>
</SIDSettings>